PORT=5000
MONGO_URI=mongodb+srv://darshanmisaal1212_db_user:darshan1212@cluster0.52gfxkk.mongodb.net/?appName=Cluster0
JWT_SECRET=darshan1212_secret_key
FRONTEND_URL=https://task-managment-system-seven.vercel.app